<div id="View6">
         <div class="title">
                 <div class="container-fluid">
                        <div class="row">
                                <div class="col-md-10">
                                        <h2>My Dinner: {{numberofguest()}} people </h2>
                                </div>
                                <div class="col-md-2">
                                        <button ng-click="goBack()" class="btn btn-info">Go back and edit dinner</button>
                                </div>
                        </div> 
                </div>
         </div>

         <div id="mainDishInfo" class="main">
                 <div class= "container-fluid">
                         <div ng-repeat="item in menu" class="row">
                                 <div id="bild" class="col-md-4">
                                    <img src={{item.image}} alt="picture" width="200" height="200">
                                 </div>
                                 <div id="idDescription" class="col-md-4">
                                         <h3> {{item.title}} </span></h3>
                                         <p id="foodDesc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                      ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                      dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
                      nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                      Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In
                      enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
                      felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus
                      elementum semper nisi.</p>
                                 </div>
                                 <div id="PREPARATION" class="col-md-4">
                                         <h3> PREPARATION</h3>
                                         <p > {{item.instructions}}</p>
                                 </div>
                         </div>
                         <div class="row">
                            <div class="col-md-6">
                                <button ng-click="printing()" class="btn btn-info">Print this!</button>
                            </div>
                          </div>
                  </div>
                  
         </div>
</div>  