<div id="View5">
<div class="Mydinner">
    <div class="row">
        <div class="container-fluid">
        <div class="col-md-12">
            <div class="col-md-10">
                <h1>My dinner: {{numberofguest()}}  people</h1>
            </div>
            <div class="col-md-2">
                    <button ng-click="goBack()" class="btn btn-info">Go back and edit dinner</button>
            </div>                    
            </div>
        </div>
    </div> 
</div>

<div class="row" ng-repeat = "item in dishesInMenu()">
        <div id="menu" class="col-md-6">
            <div  class="img">
                    <img src="{{item.image}}" width="100" height="100">
                <div class="desc">{{item.title}}</div>
                <div>{{dishPrice(item)}} SEK</div>
             </div>
        </div>
        <div class="col-md-6">
        <h5>Total: {{totalMenuPrice()}} SEK</h5>
        </div>
</div>

        <div class="row">
            <div class="col-md-12 text-center">
                <!-- <a href="#" class="btn btn-info btn-lg">Print Full Recipe</a> -->
                <a ng-href="#!/print" class="btn btn-primary">Continue</a>
            </div>
        </div>
</div>